; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F407VET6]
platform = ststm32
board = genericSTM32F407VET6
framework = libopencm3
debug_tool = stlink

upload_protocol = stlink
upload_port = /dev/cu.wlan-debug

monitor_port = /dev/cu.wlan-debug

[platformio]
src_dir = /Users/maurits/training/courses/youtube/bare-metal-series/app/src