; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:app]
platform = ststm32
board = genericSTM32F407VET6
framework = libopencm3

upload_protocol = stlink
upload_port = /dev/cu.wlan-debug

monitor_port = /dev/cu.wlan-debug
build_flags = -I app/inc -I app/src

[platformio]
src_dir = src
include_dir = inc